{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 C:\\Users\\Anton\\Desktop\\curl-7.66.0-win32-mingw>\b curl -v -H X-RapidAPI-Key:6e2f59b824mshcf452fa0ba63c97p12c62djsn5045e8c330ad {{\field{\*\fldinst{HYPERLINK https://apidojo-yahoo-finance-v1.p.rapidapi.com/market/get-summary }}{\fldrslt{https://apidojo-yahoo-finance-v1.p.rapidapi.com/market/get-summary\ul0\cf0}}}}\f0\fs22\par
\b0 *   Trying 18.197.163.56:443...\par
* TCP_NODELAY set\par
* Connected to apidojo-yahoo-finance-v1.p.rapidapi.com (18.197.163.56) port 443 (#0)\par
> GET /market/get-summary HTTP/1.1\par
> Host: apidojo-yahoo-finance-v1.p.rapidapi.com\par
> User-Agent: curl/7.65.2\par
> Accept: */*\par
> X-RapidAPI-Key:6e2f59b824mshcf452fa0ba63c97p12c62djsn5045e8c330ad\par
>\par
* schannel: failed to decrypt data, need more data\par
* Mark bundle as not supporting multiuse\par
< HTTP/1.1 200 OK\par
< Access-Control-Allow-Credentials: true\par
< Access-Control-Allow-Headers: ver\par
< Access-Control-Allow-Methods: GET, POST\par
< Access-Control-Allow-Origin: *\par
< Content-Type: application/json\par
< Date: Mon, 14 Oct 2019 03:57:05 GMT\par
< Server: RapidAPI-1.0.31\par
< X-RapidAPI-Region: AWS - eu-central-1\par
< X-RapidAPI-Version: 1.0.31\par
< X-RateLimit-requests-Limit: 500\par
< X-RateLimit-requests-Remaining: 495\par
< transfer-encoding: chunked\par
< Connection: keep-alive\par
<\par
\{"marketSummaryResponse":\{"result":[\{"fullExchangeName":"SNP","exchangeTimezoneName":"America/New_York","symbol":"^GSPC","regularMarketChange":\{"raw":32.140137,"fmt":"32.14"\},"gmtOffSetMilliseconds":-14400000,"exchangeDataDelayedBy":0,"language":"en","regularMarketTime":\{"raw":1570827637,"fmt":"5:00PM EDT"\},"exchangeTimezoneShortName":"EDT","regularMarketChangePercent":\{"raw":1.0938978,"fmt":"1.09%"\},"quoteType":"INDEX","marketState":"CLOSED","regularMarketPrice":\{"raw":2970.27,"fmt":"2,970.27"\},"market":"us_market","priceHint":2,"tradeable":false,"exchange":"SNP","sourceInterval":15,"shortName":"S&P 500","region":"US","regularMarketPreviousClose":\{"raw":2938.13,"fmt":"2,938.13"\},"triggerable":true\},\{"fullExchangeName":"DJI","exchangeTimezoneName":"America/New_York","symbol":"^DJI","regularMarketChange":\{"raw":319.89062,"fmt":"319.89"\},"gmtOffSetMilliseconds":-14400000,"exchangeDataDelayedBy":0,"language":"en","regularMarketTime":\{"raw":1570827637,"fmt":"5:00PM EDT"\},"exchangeTimezoneShortName":"EDT","regularMarketChangePercent":\{"raw":1.2072848,"fmt":"1.21%"\},"quoteType":"INDEX","marketState":"CLOSED","regularMarketPrice":\{"raw":26816.59,"fmt":"26,816.59"\},"market":"us_market","priceHint":2,"tradeable":false,"exchange":"DJI","sourceInterval":120,"shortName":"Dow 30","region":"US","regularMarketPreviousClose":\{"raw":26496.7,"fmt":"26,496.70"\},"triggerable":true\},\{"fullExchangeName":"Nasdaq GIDS","exchangeTimezoneName":"America/New_York","symbol":"^IXIC","regularMarketChange":\{"raw":106.25879,"fmt":"106.26"\},"gmtOffSetMilliseconds":-14400000,"exchangeDataDelayedBy":0,"language":"en","regularMarketTime":\{"raw":1570828559,"fmt":"5:15PM EDT"\},"exchangeTimezoneShortName":"EDT","regularMarketChangePercent":\{"raw":1.3364575,"fmt":"1.34%"\},"quoteType":"INDEX","marketState":"CLOSED","regularMarketPrice":\{"raw":8057.0386,"fmt":"8,057.04"\},"market":"us_market","priceHint":2,"tradeable":false,"exchange":"NIM","sourceInterval":15,"shortName":"Nasdaq","region":"US","regularMarketPreviousClose":\{"raw":7950.78,"fmt":"7,950.78"\},"triggerable":false\},\{"fullExchangeName":"Chicago Options","exchangeTimezoneName":"America/New_York","symbol":"^RUT","regularMarketChange":\{"raw":26.540405,"fmt":"26.54"\},"gmtOffSetMilliseconds":-14400000,"exchangeDataDelayedBy":20,"language":"en","regularMarketTime":\{"raw":1570825808,"fmt":"4:30PM EDT"\},"exchangeTimezoneShortName":"EDT","regularMarketChangePercent":\{"raw":1.7867996,"fmt":"1.79%"\},"quoteType":"INDEX","marketState":"CLOSED","regularMarketPrice":\{"raw":1511.9004,"fmt":"1,511.90"\},"market":"us_market","priceHint":2,"tradeable":false,"exchange":"WCB","sourceInterval":15,"shortName":"Russell 2000","region":"US","regularMarketPreviousClose":\{"raw":1485.36,"fmt":"1,485.36"\},"triggerable":false\},\{"fullExchangeName":"NY Mercantile","exchangeTimezoneName":"America/New_York","symbol":"CL=F","regularMarketChange":\{"raw":0.8899994,"fmt":"0.89"\},"headSymbolAsString":"CL=F","gmtOffSetMilliseconds":-14400000,"exchangeDataDelayedBy":30,"language":"en","regularMarketTime":\{"raw":1571024823,"fmt":"11:47PM EDT"\},"exchangeTimezoneShortName":"EDT","regularMarketChangePercent":\{"raw":1.6619971,"fmt":"1.66%"\},"quoteType":"FUTURE","marketState":"REGULAR","regularMarketPrice":\{"raw":54.44,"fmt":"54.44"\},"market":"us24_market","tradeable":false,"exchange":"NYM","sourceInterval":30,"shortName":"Crude Oil","region":"US","regularMarketPreviousClose":\{"raw":53.55,"fmt":"53.55"\},"triggerable":false\},\{"fullExchangeName":"COMEX","exchangeTimezoneName":"America/New_York","symbol":"GC=F","regularMarketChange":\{"raw":-10.099976,"fmt":"-10.10"\},"headSymbolAsString":"GC=F","gmtOffSetMilliseconds":-14400000,"exchangeDataDelayedBy":30,"language":"en","regularMarketTime":\{"raw":1571024814,"fmt":"11:46PM EDT"\},"exchangeTimezoneShortName":"EDT","regularMarketChangePercent":\{"raw":-0.6729279,"fmt":"-0.67%"\},"quoteType":"FUTURE","marketState":"REGULAR","regularMarketPrice":\{"raw":1490.8,"fmt":"1,490.80"\},"market":"us24_market","tradeable":false,"exchange":"CMX","sourceInterval":15,"shortName":"Gold","region":"US","regularMarketPreviousClose":\{"raw":1500.9,"fmt":"1,500.90"\},"triggerable":false\},\{"fullExchangeName":"COMEX","exchangeTimezoneName":"America/New_York","symbol":"SI=F","regularMarketChange":\{"raw":0.0030002594,"fmt":"0.00"\},"headSymbolAsString":"SI=F","gmtOffSetMilliseconds":-14400000,"exchangeDataDelayedBy":30,"language":"en","regularMarketTime":\{"raw":1571024712,"fmt":"11:45PM EDT"\},"exchangeTimezoneShortName":"EDT","regularMarketChangePercent":\{"raw":0.017044991,"fmt":"0.02%"\},"quoteType":"FUTURE","marketState":"REGULAR","regularMarketPrice":\{"raw":17.605,"fmt":"17.60"\},"market":"us24_market","tradeable":false,"exchange":"CMX","sourceInterval":15,"shortName":"Silver","region":"US","regularMarketPreviousClose":\{"raw":17.602,"fmt":"17.60"\},"triggerable":false\},\{"fullExchangeName":"CCY","exchangeTimezoneName":"Europe/London","symbol":"EURUSD=X","regularMarketChange":\{"raw":-0.0012187958,"fmt":"-0.0012"\},"gmtOffSetMilliseconds":3600000,"exchangeDataDelayedBy":0,"language":"en-US","regularMarketTime":\{"raw":1571025420,"fmt":"4:57AM BST"\},"exchangeTimezoneShortName":"BST","regularMarketChangePercent":\{"raw":-0.110337324,"fmt":"-0.1103%"\},"quoteType":"CURRENCY","marketState":"REGULAR","regularMarketPrice":\{"raw":1.1033874,"fmt":"1.1034"\},"market":"ccy_market","priceHint":4,"tradeable":false,"currency":"USD","exchange":"CCY","sourceInterval":15,"shortName":"EUR/USD","region":"US","regularMarketPreviousClose":\{"raw":1.1046062,"fmt":"1.1046"\},"triggerable":false\},\{"fullExchangeName":"NYBOT","exchangeTimezoneName":"America/New_York","symbol":"^TNX","regularMarketChange":\{"raw":0.0940001,"fmt":"0.0940"\},"gmtOffSetMilliseconds":-14400000,"exchangeDataDelayedBy":30,"language":"en","regularMarketTime":\{"raw":1570820393,"fmt":"2:59PM EDT"\},"exchangeTimezoneShortName":"EDT","regularMarketChangePercent":\{"raw":5.6694875,"fmt":"5.67%"\},"quoteType":"INDEX","marketState":"REGULAR","regularMarketPrice":\{"raw":1.7520001,"fmt":"1.7520"\},"market":"us24_market","priceHint":4,"tradeable":false,"exchange":"NYB","sourceInterval":30,"shortName":"10-Yr Bond","region":"US","regularMarketPreviousClose":\{"raw":1.658,"fmt":"1.6580"\},"triggerable":false,"longName":"Treasury Yield 10 Years"\},\{"fullExchangeName":"Chicago Options","exchangeTimezoneName":"America/New_York","symbol":"^VIX","regularMarketChange":\{"raw":-1.9899998,"fmt":"-1.99"\},"gmtOffSetMilliseconds":-14400000,"exchangeDataDelayedBy":20,"language":"en","regularMarketTime":\{"raw":1570824895,"fmt":"4:14PM EDT"\},"exchangeTimezoneShortName":"EDT","regularMarketChangePercent":\{"raw":-11.326123,"fmt":"-11.33%"\},"quoteType":"INDEX","marketState":"CLOSED","regularMarketPrice":\{"raw":15.58,"fmt":"15.58"\},"market":"us_market","priceHint":2,"tradeable":false,"exchange":"WCB","sourceInterval":15,"shortName":"Vix","region":"US","regularMarketPreviousClose":\{"raw":17.57,"fmt":"17.57"\},"triggerable":false\},\{"fullExchangeName":"CCY","exchangeTimezoneName":"Europe/London","symbol":"GBPUSD=X","regularMarketChange":\{"raw":-0.0038229227,"fmt":"-0.0038"\},"gmtOffSetMilliseconds":3600000,"exchangeDataDelayedBy":0,"language":"en-US","regularMarketTime":\{"raw":1571025420,"fmt":"4:57AM BST"\},"exchangeTimezoneShortName":"BST","regularMarketChangePercent":\{"raw":-0.30244747,"fmt":"-0.3024%"\},"quoteType":"CURRENCY","marketState":"REGULAR","regularMarketPrice":\{"raw":1.2602078,"fmt":"1.2602"\},"market":"ccy_market","priceHint":4,"tradeable":false,"currency":"USD","exchange":"CCY","sourceInterval":15,"shortName":"GBP/USD","region":"US","regularMarketPreviousClose":\{"raw":1.2640307,"fmt":"1.2640"\},"triggerable":false\},\{"fullExchangeName":"CCY","exchangeTimezoneName":"Europe/London","symbol":"JPY=X","regularMarketChange":\{"raw":-0.06300354,"fmt":"-0.0630"\},"gmtOffSetMilliseconds":3600000,"exchangeDataDelayedBy":0,"language":"en-US","regularMarketTime":\{"raw":1571025423,"fmt":"4:57AM BST"\},"exchangeTimezoneShortName":"BST","regularMarketChangePercent":\{"raw":-0.0581428,"fmt":"-0.0581%"\},"quoteType":"CURRENCY","marketState":"REGULAR","regularMarketPrice":\{"raw":108.297,"fmt":"108.2970"\},"market":"ccy_market","quoteSourceName":"Delayed Quote","priceHint":4,"tradeable":false,"currency":"JPY","exchange":"CCY","sourceInterval":15,"shortName":"USD/JPY","region":"US","regularMarketPreviousClose":\{"raw":108.36,"fmt":"108.3600"\},"triggerable":false\},\{"fullExchangeName":"CCC","exchangeTimezoneName":"Europe/London","symbol":"BTC-USD","regularMarketChange":\{"raw":16.61,"fmt":"16.61"\},"gmtOffSetMilliseconds":3600000,"exchangeDataDelayedBy":0,"language":"en","regularMarketTime":\{"raw":1571025407,"fmt":"4:56AM BST"\},"exchangeTimezoneShortName":"BST","regularMarketChangePercent":\{"raw":0.20020732,"fmt":"0.20%"\},"quoteType":"CRYPTOCURRENCY","marketState":"REGULAR","regularMarketPrice":\{"raw":8313.01,"fmt":"8,313.01"\},"market":"ccc_market","quoteSourceName":"CryptoCompare","tradeable":true,"exchange":"CCC","sourceInterval":15,"region":"US","regularMarketPreviousClose":\{"raw":8296.4,"fmt":"8,296.40"\},"triggerable":false\},\{"fullExchangeName":"FTSE Index","exchangeTimezoneName":"Europe/London","symbol":"^FTSE","regularMarketChange":\{"raw":60.720215,"fmt":"60.72"\},"gmtOffSetMilliseconds":3600000,"exchangeDataDelayedBy":15,"language":"en","regularMarketTime":\{"raw":1570808130,"fmt":"4:35PM BST"\},"exchangeTimezoneShortName":"BST","regularMarketChangePercent":\{"raw":0.844937,"fmt":"0.84%"\},"quoteType":"INDEX","marketState":"PREPRE","regularMarketPrice":\{"raw":7247.08,"fmt":"7,247.08"\},"market":"gb_market","priceHint":2,"tradeable":false,"exchange":"FGI","sourceInterval":15,"shortName":"FTSE 100","region":"US","regularMarketPreviousClose":\{"raw":7186.36,"fmt":"7,186.36"\},"triggerable":false\},\{"fullExchangeName":"Osaka","exchangeTimezoneName":"Asia/Tokyo","symbol":"^N225","regularMarketChange":\{"raw":246.86914,"fmt":"246.87"\},"gmtOffSetMilliseconds":32400000,"exchangeDataDelayedBy":0,"language":"en","regularMarketTime":\{"raw":1570774502,"fmt":"3:15PM JST"\},"exchangeTimezoneShortName":"JST","regularMarketChangePercent":\{"raw":1.1454581,"fmt":"1.15%"\},"quoteType":"INDEX","marketState":"CLOSED","regularMarketPrice":\{"raw":21798.87,"fmt":"21,798.87"\},"market":"jp_market","priceHint":2,"tradeable":false,"exchange":"OSA","sourceInterval":20,"shortName":"Nikkei 225","region":"US","regularMarketPreviousClose":\{"raw":21552.0,"fmt":"21,552.00"\},"triggerable":false\}],"error":null\}\}* Connection #0 to host apidojo-yahoo-finance-v1.p.rapidapi.com left intact\par
}
 